name=WiFiProvisioner
version=2.0.0
author=Santeri Lindfors
maintainer=Santeri Lindfors <lindfors.santeri@gmail.com>
sentence=An easy-to-use Wi-Fi provisioning library for ESP32 devices.
paragraph=This library provides an easy-to-use, customizable solution for setting up a modern-looking WiFi provisioning captive portal on an ESP32 device. This allows you to effortlessly provision your ESP32 with WiFi credentials and get custom input via an intuitive user interface.
category=Communication
url=https://github.com/SanteriLindfors/WiFiProvisioner
architectures=esp32
depends=ArduinoJson (>=7.0.0)
